In [1]:
# Import neccessary libs
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [74]:
# Read data
df_train = pd.read_csv(
    './data/train.csv',
    #dtype={'Field_34': float}
)
df_test = pd.read_csv('./data/test.csv')

# df_train.iloc[43, 35] and df_test.iloc[42, 34] should have type float, but having str instead

F:\Anaconda3\envs\kaggle-competitions\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (35,43) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
F:\Anaconda3\envs\kaggle-competitions\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (34,42) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [78]:
# Get the number of samples
num_samples = len(list(df_train.index))
num_samples

53030

In [30]:
# Observe the missing values
null_counts = pd.DataFrame(df_train.isnull().sum(axis = 0))
null_counts.reset_index(inplace = True)
null_counts.columns = ['Field', 'Number of null']
null_counts['% null'] = null_counts['Number of null'] / num_samples
null_counts.sort_values(
    ['Number of null'], 
    ascending = False,
    axis = 0,
    inplace = True
)
null_counts

            Field  Number of null    % null
36       Field_35           46198  0.871167
13       Field_12           45650  0.860833
12       Field_11           45616  0.860192
19       Field_18           44643  0.841844
74           maCv           43882  0.827494
..            ...             ...       ...
189  num_of_phone            2512  0.047369
188         brief             252  0.004752
0              id               0  0.000000
1           label               0  0.000000
194      Field_82               0  0.000000

[195 rows x 3 columns]

In [41]:
# Bad fields are fields that lack more than 70% value
bad_fields = null_counts['Field'][null_counts['% null'] > 0.7]
print(bad_fields)
print(bad_fields.values)

36                   Field_35
13                   Field_12
12                   Field_11
19                   Field_18
74                       maCv
101             homeTownState
100              homeTownName
99            homeTownCountry
98               homeTownCity
97       currentLocationState
95     currentLocationCountry
94        currentLocationCity
96        currentLocationName
59                   Field_54
16                   Field_15
Name: Field, dtype: object
['Field_35' 'Field_12' 'Field_11' 'Field_18' 'maCv' 'homeTownState'
 'homeTownName' 'homeTownCountry' 'homeTownCity' 'currentLocationState'
 'currentLocationCountry' 'currentLocationCity' 'currentLocationName'
 'Field_54' 'Field_15']

In [48]:
# Drop all bad fields
df_train.drop(
    list(bad_fields),
    axis = 1,
    inplace = True
)
df_train

,id,label,Field_1,Field_2,Field_3,Field_4,Field_5,Field_6,Field_7,Field_8,...,partner5_H,partner5_K,partner5_L,brief,num_of_phone,Field_78,Field_79,Field_80,Field_81,Field_82
0,0,1,2019-07-24T03:39:02.854Z,2019-07-31T20:10:02Z,1.0,GH,2018-12-27,2018-12-27,2019-01-01,2019-07-31,...,0.0,0.0,0.0,cb1,1.0,NaN,NaN,NaN,NaN,1
1,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,4,1.0,NaN,NaN,NaN,NaN,1
2,2,0,2019-01-17T07:15:26.367Z,2019-01-17T07:17:45Z,2.0,T1,2019-01-17,2019-01-17,2019-01-01,2019-12-31,...,0.0,0.0,0.0,1,1.0,33.0,10.769445,6.466667,0.0,2
3,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,1.0,33.0,10.769445,6.466667,0.0,3
4,4,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,1.0,33.0,10.769445,6.466667,0.0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53025,53025,0,2019-12-24T15:39:31.156Z,2019-12-24T15:40:44Z,1.0,GH,2019-12-24,2019-12-24,2020-01-01,2020-12-31,...,0.0,0.0,0.0,1,1.0,202.0,157.837469,14.000000,-183.0,1
53026,53026,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,notfound,1.0,26.0,10.246951,12.500000,2.0,1
53027,53027,0,2017-11-11T17:15:01.948Z,2017-11-11T17:15:01.948Z,2.0,T1,2017-07-22,2017-07-22,2017-07-01,2017-11-30,...,0.0,0.0,0.0,notfound,1.0,NaN,NaN,NaN,NaN,1
53028,53028,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,notfound,1.0,NaN,NaN,NaN,NaN,4
53029,53029,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,3cy,1.0,17.0,30.336447,-7.500000,-68.0,1

In [51]:
# Drop the id column
df_train.drop(
    ['id'],
    axis = 1,
    inplace = True
)

In [59]:
list_fields = []
list_unique_val = []
for col in df_train.columns:
    list_fields.append(col)
    list_unique_val.append(len(df_train[col].unique()))
count_unique = pd.DataFrame(
    data = {
        'Field': list_fields,
        'Num of unique': list_unique_val
    }
)
count_unique

        Field  Num of unique
0       label              2
1     Field_1          21507
2     Field_2          18668
3     Field_3              3
4     Field_4              3
..        ...            ...
174  Field_78            428
175  Field_79          11037
176  Field_80           2840
177  Field_81            422
178  Field_82              4

[179 rows x 2 columns]

In [63]:
print(df_train['label'].value_counts())
print("Data is imbalance")

0    36234
1    16796
Name: label, dtype: int64
Data is imbalance

In [73]:
list(df_train.dtypes == object)
df_train.loc[:, list(df_train.dtypes == object)].columns

Index(['Field_1', 'Field_2', 'Field_4', 'Field_5', 'Field_6', 'Field_7',
       'Field_8', 'Field_9', 'Field_25', 'Field_32', 'Field_33', 'Field_34',
       'gioiTinh', 'diaChi', 'Field_36', 'Field_38', 'Field_40', 'Field_43',
       'Field_44', 'Field_45', 'Field_46', 'Field_47', 'Field_48', 'Field_49',
       'Field_55', 'Field_56', 'Field_61', 'Field_62', 'Field_65', 'Field_66',
       'Field_68', 'info_social_sex', 'data.basic_info.locale', 'F_startDate',
       'F_endDate', 'E_startDate', 'E_endDate', 'C_startDate', 'C_endDate',
       'G_startDate', 'G_endDate', 'A_startDate', 'A_endDate', 'brief'],
      dtype='object')